{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "build": {
    "env": {
      "PYTHON_INSTALL_METHOD": "pip"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/book", "destination": "/book.html" },
    { "source": "/book/", "destination": "/book.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
